<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computadores</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>
	<div id="produto">
		<h1>Mouse</h1>
		<img src="img/mouse.jpg">
		<p>Mouse gamer para jogos diversos</p>
		<span id="preco">R$ 599,00</span>
		<button>Comprar</button>
	</div>
	<div id="produto">
		<h1>Mouse</h1>
		<img src="img/mouse.jpg">
		<p>Mouse gamer para jogos diversos</p>
		<span id="preco">R$ 599,00</span>
		<button>Comprar</button>
	</div>
	<div id="produto">
		<h1>Mouse</h1>
		<img src="img/mouse.jpg">
		<p>Mouse gamer para jogos diversos</p>
		<span id="preco">R$ 599,00</span>
		<button>Comprar</button>
	</div>
</body>
</html>