<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>&diams; Página com DIV + CSS &diams;</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
	<div id="topo">
		<div id="logo">
			<img src="img/logo.png">
		</div>
		<div id="menu">
			<ul class="nav">
				<li><span class="material-symbols-outlined">computer</span>Informática
					<ol>
						<li><a href="computador.html" target="janela">Computador</a></li> 
						<li><a href="" target="janela">Link 2</a></li> 
						<li><a href="" target="janela">Link 3</a></li> 
					</ol>
				</li>
				<li><span class="material-symbols-outlined">info</span>Sobre
					<ol>
						<li><a href="localizacao.html" target="janela">Localização</a></li> 
						<li><a href="" target="janela">Link 2</a></li> 
						<li><a href="" target="janela">Link 3</a></li> 
					</ol>
				</li>
			</ul>
		</div>
	</div>
	<div id="principal">
		<iframe id="janela" name="janela"></iframe>
	</div>
	<div id="rodape">
		<div id="dados">
			<p><span class="material-symbols-outlined">phone_in_talk</span> (99) 99999-9999</p>
			<p>Rua X de Y, 99</p>
			<p>Ponta Grossa-PR</p>
		</div>
		<div id="texto">
			<p>Página desenvolvida por X</p>
		</div>
	</div>
</body>
</html>